digraph cluster {
	graph [label=test]
	node [color=lightblue shape=box style=filled]
	1 [label="OPEN INPUT IN-PUT
"]
	3 [label="READ IN-PUT INTO WS-INPUT
"]
	2 [label="PERFORM UNTIL WS-EOF = 'Y'
"]
	3 -> 2 [label="sequential next"]
	3 -> 2 [label=NotAtEnd]
	3 -> 2 [label=AtEnd]
	1 -> 3 [label="sequential next"]
	4 [label="CLOSE IN-PUT
"]
	15 [label="CLOSE PEOPLE-RW
"]
	4 -> 15 [label="sequential next"]
	4 -> 15 [label="sequential next"]
	1 -> 4 [label="sequential next"]
	node [color=lightgrey shape=diamond style=filled]
	"IN-PUT" [label="IN-PUT"]
	"IN-PUT" -> 1 [label=start]
}
