digraph cluster {
	graph [label=test]
	node [color=lightblue shape=box style=filled]
	14 [label="READ PEOPLE-RW INTO WS-PEOPLE-FILE-IN KEY IS PEOPLE-RW-CPF
"]
	16 [label="MOVE \"0\" TO WS-EXSIST
"]
	15 [label="CLOSE PEOPLE-RW
"]
	16 -> 15 [label="sequential next"]
	14 -> 16 [label=InvalidKey]
	18 [label="MOVE \"1\" TO WS-EXSIST
"]
	18 -> 15 [label="sequential next"]
	14 -> 18 [label=NotInvalidKey]
	20 [label="DISPLAY WS-EXSIST
"]
	22 [label="MOVE WS-EXSIST TO EXISTS-RW-ERROR
"]
	20 -> 22 [label="sequential next"]
	14 -> 20 [label="sequential next"]
	node [color=lightgrey shape=diamond style=filled]
	"WS-EXSIST" [label="WS-EXSIST"]
	"WS-EXSIST" -> 14 [label=start]
}
