digraph cluster {
	graph [label=test]
	1 [label="DISPLAY 'Hello, world'
"]
	2 [label="ACCEPT AGE
"]
	3 [label="ACCEPT A
"]
	4 [label="EVALUATE TRUE ALSO AGE
"]
	5 [label="WHEN A = 5 ALSO 1
"]
	7 [label="DISPLAY \"A IS 5 AND CHILDREN GROUP\"
"]
	10 [label="MOVE 10 TO B
"]
	6 [label="DISPLAY 'After Evaluate'
"]
	21 [label="STOP RUN
"]
	6 -> 21 [label="sequential next"]
	10 -> 6 [label="sequential next"]
	7 -> 10 [label="sequential next"]
	5 -> 7 [label=true]
	8 [label="WHEN A = 10 ALSO 10
"]
	12 [label="DISPLAY \"A IS 10 AND ADOLESCENTS GROUP\"
"]
	15 [label="ADD 15 TO C
"]
	15 -> 6 [label="sequential next"]
	12 -> 15 [label="sequential next"]
	8 -> 12 [label=true]
	13 [label="WHEN A = 15 ALSO 25
"]
	17 [label="DISPLAY \"A IS 15 AND ADULT GROUP\"
"]
	17 -> 6 [label="sequential next"]
	13 -> 17 [label=true]
	13 -> 6 [label=false]
	8 -> 13 [label=false]
	5 -> 8 [label=false]
	4 -> 5 [label="evaluate when"]
	3 -> 4 [label="sequential next"]
	2 -> 3 [label="sequential next"]
	1 -> 2 [label="sequential next"]
}
