digraph cluster {
	graph [label=test]
	1 [label="main-para .
 
"]
	2 [label="perform display-title-screen
"]
	4 [label="perform outside-temp-data-entry
"]
	15 [label="perform relative-humidity-data-entry
"]
	44 [label="perform calculate-it
"]
	75 [label="perform display-results
"]
	100 [label="go to end-program
"]
	147 [label="end-program .
 
"]
	148 [label="display spaces
"]
	149 [label="display \"*********** HEAT INDEX CALCULATOR ENDS ***********\"
"]
	150 [label="display spaces
"]
	151 [label="stop run
"]
	150 -> 151 [label="sequential next"]
	149 -> 150 [label="sequential next"]
	148 -> 149 [label="sequential next"]
	147 -> 148 [label="sequential next"]
	100 -> 147 [label="procedure call"]
	75 -> 100 [label="perform-exit"]
	101 [label="display-results .
 
"]
	102 [label="display spaces
"]
	103 [label="display \"Outdoor Temperature: \" outside-temp-out \" degF\"
"]
	104 [label="display \"Relative Humidity: \" relative-humidity-out \"%\"
"]
	105 [label="display \"Heat Index: \" heat-index-out \" degF\"
"]
	106 [label="evaluate TRUE
"]
	107 [label="when heat-index > 79 AND heat-index < 90
"]
	109 [label="display spaces
"]
	112 [label="display \"************************************************\"
"]
	113 [label="display \"** CAUTION - Fatigue possible with prolonged  **\"
"]
	114 [label="display \"** exposure and/or physical activity.         **\"
"]
	115 [label="display \"************************************************\"
"]
	115 -> 75 [label="sequential next"]
	114 -> 115 [label="sequential next"]
	113 -> 114 [label="sequential next"]
	112 -> 113 [label="sequential next"]
	109 -> 112 [label="sequential next"]
	107 -> 109 [label=true]
	110 [label="when heat-index >= 90 AND heat-index < 105
"]
	117 [label="display spaces
"]
	120 [label="display \"************************************************\"
"]
	121 [label="display \"*** EXTREME CAUTION - Sunstroke, muscle      ***\"
"]
	122 [label="display \"*** cramps, and/or heat exhaustion possible  ***\"
"]
	123 [label="display \"*** with prolonged exposure and/or physical  ***\"
"]
	124 [label="display \"*** activity.                                ***\"
"]
	125 [label="display \"************************************************\"
"]
	125 -> 75 [label="sequential next"]
	124 -> 125 [label="sequential next"]
	123 -> 124 [label="sequential next"]
	122 -> 123 [label="sequential next"]
	121 -> 122 [label="sequential next"]
	120 -> 121 [label="sequential next"]
	117 -> 120 [label="sequential next"]
	110 -> 117 [label=true]
	118 [label="when heat-index >= 105 AND heat-index < 130
"]
	127 [label="display spaces
"]
	130 [label="display \"************************************************\"
"]
	131 [label="display \"**** DANGER - Sunstroke, muscle cramps,     ****\"
"]
	132 [label="display \"**** and/or heat exhaustion likely.         ****\"
"]
	133 [label="display \"**** Heatstroke possible with prolonged     ****\"
"]
	134 [label="display \"**** exposure and/or physical activity.     ****\"
"]
	135 [label="display \"************************************************\"
"]
	135 -> 75 [label="sequential next"]
	134 -> 135 [label="sequential next"]
	133 -> 134 [label="sequential next"]
	132 -> 133 [label="sequential next"]
	131 -> 132 [label="sequential next"]
	130 -> 131 [label="sequential next"]
	127 -> 130 [label="sequential next"]
	118 -> 127 [label=true]
	128 [label="when heat-index >= 130
"]
	137 [label="display spaces
"]
	140 [label="display \"************************************************\"
"]
	141 [label="display \"***** EXTREME DANGER - Heat stroke likely. *****\"
"]
	142 [label="display \"************************************************\"
"]
	142 -> 75 [label="sequential next"]
	141 -> 142 [label="sequential next"]
	140 -> 141 [label="sequential next"]
	137 -> 140 [label="sequential next"]
	128 -> 137 [label=true]
	144 [label="display spaces
"]
	144 -> 75 [label="sequential next"]
	128 -> 144 [label=false]
	118 -> 128 [label=false]
	110 -> 118 [label=false]
	107 -> 110 [label=false]
	106 -> 107 [label="evaluate when"]
	106 -> 147 [label="sequential next"]
	105 -> 106 [label="sequential next"]
	104 -> 105 [label="sequential next"]
	103 -> 104 [label="sequential next"]
	102 -> 103 [label="sequential next"]
	101 -> 102 [label="sequential next"]
	75 -> 101 [label="procedure call"]
	44 -> 75 [label="perform-exit"]
	76 [label="calculate-it .
 
"]
	77 [label="compute heat-index rounded = 0.5 * ( outside-temp + 61.0 + ( ( outside-temp - 68.0 ) * 1.2 ) + relative-humidity * 0.094 )
"]
	78 [label="compute heat-index rounded = function mean ( heat-index outside-temp )
"]
	79 [label="evaluate TRUE
"]
	80 [label="when outside-temp IS GREATER THAN OR EQUAL TO 80 AND outside-temp IS LESS THAN OR EQUAL TO 112 AND relative-humidity IS LESS THAN 13
"]
	82 [label="compute heat-index rounded = negative-one * cf1 + cf2 * outside-temp + cf3 * relative-humidity - cf4 * outside-temp * relative-humidity - cf5 * outside-temp ** 2 - cf6 * relative-humidity ** 2 + cf7 * outside-temp ** 2 * relative-humidity + cf8 * outside-temp * relative-humidity ** 2 - cf9 * outside-temp ** 2 * relative-humidity ** 2
"]
	85 [label="compute adjustment rounded = ( ( 13 - relative-humidity ) / 4 ) * function sqrt ( ( 17 - function abs ( outside-temp - 95 ) ) / 17 )
"]
	86 [label="subtract adjustment from heat-index
"]
	81 [label="move heat-index to heat-index-out
"]
	81 -> 101 [label="sequential next"]
	81 -> 44 [label="sequential next"]
	86 -> 81 [label="sequential next"]
	85 -> 86 [label="sequential next"]
	82 -> 85 [label="sequential next"]
	80 -> 82 [label=true]
	83 [label="when relative-humidity IS GREATER THAN 85 AND outside-temp IS GREATER THAN OR EQUAL TO 80 AND outside-temp IS LESS THAN OR EQUAL TO 87
"]
	88 [label="compute heat-index rounded = negative-one * cf1 + cf2 * outside-temp + cf3 * relative-humidity - cf4 * outside-temp * relative-humidity - cf5 * outside-temp ** 2 - cf6 * relative-humidity ** 2 + cf7 * outside-temp ** 2 * relative-humidity + cf8 * outside-temp * relative-humidity ** 2 - cf9 * outside-temp ** 2 * relative-humidity ** 2
"]
	91 [label="compute adjustment rounded = ( ( relative-humidity - 85 ) / 10 ) * ( ( 87 - outside-temp ) / 5 )
"]
	92 [label="add adjustment to heat-index
"]
	92 -> 81 [label="sequential next"]
	91 -> 92 [label="sequential next"]
	88 -> 91 [label="sequential next"]
	83 -> 88 [label=true]
	89 [label="when heat-index IS GREATER THAN 80
"]
	94 [label="compute heat-index rounded = negative-one * cf1 + cf2 * outside-temp + cf3 * relative-humidity - cf4 * outside-temp * relative-humidity - cf5 * outside-temp ** 2 - cf6 * relative-humidity ** 2 + cf7 * outside-temp ** 2 * relative-humidity + cf8 * outside-temp * relative-humidity ** 2 - cf9 * outside-temp ** 2 * relative-humidity ** 2
"]
	94 -> 81 [label="sequential next"]
	89 -> 94 [label=true]
	89 -> 81 [label=false]
	83 -> 89 [label=false]
	80 -> 83 [label=false]
	79 -> 80 [label="evaluate when"]
	78 -> 79 [label="sequential next"]
	77 -> 78 [label="sequential next"]
	76 -> 77 [label="sequential next"]
	44 -> 76 [label="procedure call"]
	15 -> 44 [label="perform-exit"]
	45 [label="relative-humidity-data-entry .
 
"]
	46 [label="display \"Enter relative humidity as % \" with no advancing
"]
	47 [label="display \"(nnn.n): \" with no advancing
"]
	48 [label="accept relative-humidity-in
"]
	49 [label="if function test-numval ( relative-humidity-in ) IS NOT EQUAL ZERO
"]
	50 [label="display \"Relative humidity \" not-numeric
"]
	53 [label="display spaces
"]
	54 [label="go to relative-humidity-data-entry
"]
	54 -> 45 [label="procedure call"]
	53 -> 54 [label="sequential next"]
	50 -> 53 [label="sequential next"]
	49 -> 50 [label=true]
	52 [label="compute relative-humidity = function numval ( relative-humidity-in )
"]
	51 [label="if relative-humidity IS EQUAL ZERO
"]
	57 [label="go to end-program
"]
	57 -> 147 [label="procedure call"]
	51 -> 57 [label=true]
	58 [label="if relative-humidity > max-rh
"]
	61 [label="display \"Relative humidity \" too-much max-rh \"%.\"
"]
	64 [label="display spaces
"]
	65 [label="go to relative-humidity-data-entry
"]
	65 -> 45 [label="procedure call"]
	64 -> 65 [label="sequential next"]
	61 -> 64 [label="sequential next"]
	58 -> 61 [label=true]
	62 [label="if relative-humidity < min-rh
"]
	67 [label="display \"Relative humidity \" too-small min-rh \"%.\"
"]
	70 [label="display spaces
"]
	71 [label="go to relative-humidity-data-entry
"]
	71 -> 45 [label="procedure call"]
	70 -> 71 [label="sequential next"]
	67 -> 70 [label="sequential next"]
	62 -> 67 [label=true]
	68 [label="move relative-humidity to relative-humidity-out
"]
	68 -> 76 [label="sequential next"]
	68 -> 15 [label="sequential next"]
	62 -> 68 [label=false]
	58 -> 62 [label=false]
	51 -> 58 [label=false]
	52 -> 51 [label="sequential next"]
	49 -> 52 [label=false]
	48 -> 49 [label="sequential next"]
	47 -> 48 [label="sequential next"]
	46 -> 47 [label="sequential next"]
	45 -> 46 [label="sequential next"]
	15 -> 45 [label="procedure call"]
	4 -> 15 [label="perform-exit"]
	16 [label="outside-temp-data-entry .
 
"]
	17 [label="display spaces
"]
	18 [label="display \"Enter outdoor dry bulb temperature in degF \" with no advancing
"]
	19 [label="display \"(nnn.n): \" with no advancing
"]
	20 [label="accept outside-temp-in
"]
	21 [label="if function test-numval ( outside-temp-in ) IS NOT EQUAL ZERO
"]
	22 [label="display \"Temperature \" not-numeric
"]
	25 [label="go to outside-temp-data-entry
"]
	25 -> 16 [label="procedure call"]
	22 -> 25 [label="sequential next"]
	21 -> 22 [label=true]
	24 [label="compute outside-temp = function numval ( outside-temp-in )
"]
	23 [label="if outside-temp IS EQUAL ZERO
"]
	28 [label="go to end-program
"]
	28 -> 147 [label="procedure call"]
	23 -> 28 [label=true]
	29 [label="if outside-temp > max-temp
"]
	32 [label="display \"Temperature \" too-much max-temp \" degF.\"
"]
	35 [label="go to outside-temp-data-entry
"]
	35 -> 16 [label="procedure call"]
	32 -> 35 [label="sequential next"]
	29 -> 32 [label=true]
	33 [label="if outside-temp < min-temp
"]
	37 [label="display \"Temperature \" too-small min-temp \" degF.\"
"]
	40 [label="go to outside-temp-data-entry
"]
	40 -> 16 [label="procedure call"]
	37 -> 40 [label="sequential next"]
	33 -> 37 [label=true]
	38 [label="move outside-temp to outside-temp-out
"]
	38 -> 45 [label="sequential next"]
	38 -> 4 [label="sequential next"]
	33 -> 38 [label=false]
	29 -> 33 [label=false]
	23 -> 29 [label=false]
	24 -> 23 [label="sequential next"]
	21 -> 24 [label=false]
	20 -> 21 [label="sequential next"]
	19 -> 20 [label="sequential next"]
	18 -> 19 [label="sequential next"]
	17 -> 18 [label="sequential next"]
	16 -> 17 [label="sequential next"]
	4 -> 16 [label="procedure call"]
	2 -> 4 [label="perform-exit"]
	5 [label="display-title-screen .
 
"]
	6 [label="display spaces
"]
	7 [label="display \"********** HEAT INDEX CALCULATOR BEGINS **********\"
"]
	8 [label="display \"Written by, Clifford A. Chipman, EMIT \" with no advancing
"]
	9 [label="display \"July 4, 2020\"
"]
	10 [label="display \"in Enterprise COBOL v6.3 for z/OS\"
"]
	11 [label="display spaces
"]
	12 [label="display \"Enter zero for any parameter to end the program.\"
"]
	12 -> 16 [label="sequential next"]
	12 -> 2 [label="sequential next"]
	11 -> 12 [label="sequential next"]
	10 -> 11 [label="sequential next"]
	9 -> 10 [label="sequential next"]
	8 -> 9 [label="sequential next"]
	7 -> 8 [label="sequential next"]
	6 -> 7 [label="sequential next"]
	5 -> 6 [label="sequential next"]
	2 -> 5 [label="procedure call"]
	1 -> 2 [label="sequential next"]
}
