(startRule 
	(compilationUnit 
		(programUnit 
			(identificationDivision Identification Division .\n        
				(programIdParagraph Program-ID .  
					(programName 
						(cobolWord ExecSql)) .\n \n       )) 
			(dataDivision Data Division .\n        
				(dataDivisionSection 
					(workingStorageSection Working-Storage Section .\n \n 
						(dataDescriptionEntry 
							(dataDescriptionEntryExecSql *>EXECSQL EXEC SQL BEGIN DECLARE SECTION END-EXEC } .\n \n       )) 
						(dataDescriptionEntry 
							(dataDescriptionEntryFormat1 01 
								(dataName 
									(cobolWord userid)) 
								(dataPictureClause pic 
									(pictureString 
										(pictureChars x) 
										(pictureChars () 
										(pictureChars 
											(integerLiteral 8)) 
										(pictureChars )))) .\n \n)) 
						(dataDescriptionEntry 
							(dataDescriptionEntryExecSql *>EXECSQL EXEC SQL END DECLARE SECTION END-EXEC } .\n \n       ))))) 
			(procedureDivision Procedure Division .\n 
				(procedureDivisionBody 
					(paragraphs 
						(sentence 
							(statement 
								(execSqlStatement *>EXECSQL EXEC SQL CONNECT TO demo END-EXEC })) 
							(statement 
								(displayStatement Display 
									(displayOperand 
										(identifier 
											(qualifiedDataName 
												(qualifiedDataNameFormat1 
													(dataName 
														(cobolWord userid)))))) 
									(displayOperand 
										(literal "Hello. 'world'")))) .\n       ) 
						(sentence 
							(statement 
								(stopStatement STOP RUN)) .\n \n       ) 
						(paragraph 
							(paragraphName 
								(cobolWord ISNEEDED)) .\n        
							(sentence 
								(statement 
									(computeStatement COMPUTE 
										(computeStore 
											(identifier 
												(qualifiedDataName 
													(qualifiedDataNameFormat1 
														(dataName 
															(cobolWord MONEY)))))) = 
										(arithmeticExpression 
											(multDivs 
												(powers 
													(basis ( 
														(arithmeticExpression 
															(multDivs 
																(powers 
																	(basis 
																		(identifier 
																			(qualifiedDataName 
																				(qualifiedDataNameFormat1 
																					(dataName 
																						(cobolWord MONEY))))))))) )))) 
											(plusMinus - 
												(multDivs 
													(powers 
														(basis 
															(identifier 
																(qualifiedDataName 
																	(qualifiedDataNameFormat1 
																		(dataName 
																			(cobolWord PR-MEAT)))))))))))) .\n       )) 
						(paragraph 
							(paragraphName 
								(cobolWord ISNEEDED-FN)) .\n        
							(sentence 
								(statement 
									(exitStatement EXIT)) .))))))) <EOF>)